{
  "name": "ranalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "rm -rf dist/",
    "start": "parcel index.html --https --cert dev.ranalog.club.crt --key dev.ranalog.club.key",
    "predeploy": "parcel build index.html --public-url ./",
    "deploy": "netlify deploy"
  },
  "author": "Paul C Pederson <paul.c.pederson@gmail.com> (http://paulcpederson.com/)",
  "license": "ISC",
  "devDependencies": {
    "lodash.throttle": "^4.1.1",
    "parcel-bundler": "^1.7.0",
    "parcel-plugin-sw-precache": "^0.3.2"
  }
}
